apiVersion: v1
kind: Service
metadata:
  name: autodeploy2911
  namespace: namespace-workflow-1708833496497
spec:
  type: LoadBalancer
  selector:
    app: autodeploy2911
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000